{"version": 2, "width": 80, "height": 24, "timestamp": 1687289695, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01615, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[2.148276, "o", "#"]
[3.044791, "o", "z"]
[3.235306, "o", "a"]
[3.391061, "o", "d"]
[3.7622, "o", "1"]
[4.48914, "o", "\r\n"]
[4.489401, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[7.583876, "o", "g++ -o lcp lcs.cpp"]
[11.654257, "o", "\r\u001b[K"]
[12.154789, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n"]
[12.154873, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.185484, "o", "\b\u001b[K"]
[12.215468, "o", "\b\u001b[K"]
[12.245852, "o", "\b\u001b[K"]
[12.276605, "o", "\b\u001b[K"]
[12.307751, "o", "\b\u001b[K"]
[12.338707, "o", "\b\u001b[K"]
[12.369208, "o", "\b\u001b[K"]
[12.399443, "o", "\b\u001b[K"]
[12.429631, "o", "\b\u001b[K"]
[12.460911, "o", "\b\u001b[K"]
[12.491317, "o", "\b\u001b[K"]
[12.521539, "o", "\b\u001b[K"]
[12.551766, "o", "\b\u001b[K"]
[12.582279, "o", "\b\u001b[K"]
[12.611845, "o", "\b\u001b[K"]
[12.642617, "o", "\b\u001b[K"]
[12.672651, "o", "\u0007"]
[12.703722, "o", "\u0007"]
[12.734762, "o", "\u0007"]
[12.764875, "o", "\u0007"]
[12.794733, "o", "\u0007"]
[12.825299, "o", "\u0007"]
[26.602244, "o", "./generator_lcs 20 | ./lcp"]
[27.408836, "o", "\b"]
[27.59937, "o", "\b"]
[28.090794, "o", "\u001b[C"]
[28.31131, "o", "\u001b[C"]
[29.246177, "o", "\b\u001b[K"]
[29.434499, "o", "s"]
[32.708263, "o", "\b"]
[33.208981, "o", "\b"]
[33.239114, "o", "\b"]
[33.268816, "o", "\b"]
[33.299361, "o", "\b"]
[33.328934, "o", "\b"]
[33.359059, "o", "\b"]
[33.389224, "o", "\b"]
[33.418926, "o", "\r"]
[33.675856, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[36.138139, "o", "\r\n\r"]
[36.930462, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0 \u001b[1P\u001b[A\r\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.584919, "o", "\r\n\r"]
[39.00105, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C |\u001b[1P ./lcs\u001b[A\r\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[39.783077, "o", "5 | ./lcs\r"]
[40.840959, "o", "\r\n"]
[40.844174, "o", "X: 5 7 9 0 9 \r\nY: 2 7 8 7 7 \r\nNajdłuższy wspólny podciąg X i Y ma długość 1 i tak wygląda: \r\n7 \r\n47\r\n"]
[40.844611, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[44.065238, "o", "./generator_lcs 5 | ./lcs"]
[45.985606, "o", "\b"]
[46.485875, "o", "\b"]
[46.516132, "o", "\b"]
[46.546506, "o", "\b"]
[46.576017, "o", "\b"]
[46.606236, "o", "\b"]
[46.636409, "o", "\b"]
[46.666302, "o", "\r"]
[46.696328, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[46.726883, "o", "\b"]
[46.757257, "o", "\b"]
[47.113451, "o", "\u001b[C"]
[47.359158, "o", "\u001b[C"]
[47.584803, "o", "\r\n\r"]
[48.527906, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C |\u001b[1P ./lcs\u001b[A\r\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[49.024231, "o", "1 | ./lcs\r"]
[49.205241, "o", "\u001b[1@0"]
[50.081981, "o", "\r\n"]
[50.085511, "o", "X: 6 19 11 15 9 12 15 5 2 3 \r\nY: 5 14 18 14 1 14 2 16 4 14 \r\nNajdłuższy wspólny podciąg X i Y ma długość 2 i tak wygląda: \r\n5 2 \r\n198\r\n"]
[50.086173, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[51.606417, "o", "./generator_lcs 10 | ./lcs"]
[52.077644, "o", "\b"]
[52.274163, "o", "\b"]
[52.453592, "o", "\b"]
[52.618817, "o", "\b"]
[52.769594, "o", "\b"]
[52.930038, "o", "\b"]
[53.09044, "o", "\b"]
[53.35124, "o", "\b"]
[53.712188, "o", "\r"]
[54.178496, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[54.759968, "o", "\r\n\r"]
[55.356787, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C0 \u001b[1P\u001b[A\r\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.550281, "o", "20\u001b[1@ \r"]
[58.445446, "o", "\r\n"]
[58.448794, "o", "X: 24 3 2 5 26 22 39 23 37 7 21 35 38 25 32 4 1 15 19 23 \r\nY: 23 27 7 22 28 13 1 34 38 36 38 1 15 5 11 14 23 11 37 3 \r\nNajdłuższy wspólny podciąg X i Y ma długość 6 i tak wygląda: \r\n"]
[58.449038, "o", "23 7 38 1 15 23 \r\n786\r\n"]
[58.449636, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[60.766831, "o", "#"]
[61.579094, "o", "z"]
[61.779602, "o", "a"]
[61.97018, "o", "d"]
[63.039854, "o", " "]
[63.188428, "o", "2"]
[65.770688, "o", "\r\n"]
[65.770969, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[67.439651, "o", "#"]
[72.218765, "o", "b"]
[72.354931, "o", "i"]
[72.589943, "o", "n"]
[72.750276, "o", "o"]
[73.327663, "o", "m"]
[73.592528, "o", "i"]
[74.371962, "o", "\b\u001b[K"]
[74.559897, "o", "\b\u001b[K"]
[74.690649, "o", "\b\u001b[K"]
[74.836346, "o", "\b\u001b[K"]
[74.916293, "o", "\b\u001b[K"]
[75.096877, "o", "\b\u001b[K"]
[75.543121, "o", "d"]
[75.889023, "o", "w"]
[76.024212, "o", "u"]
[76.245005, "o", "m"]
[76.395255, "o", "i"]
[76.505808, "o", "a"]
[76.565917, "o", "n"]
[76.711286, "o", "o"]
[76.866608, "o", "w"]
[77.047144, "o", "y"]
[77.854468, "o", "\r\n"]
[77.854681, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[80.150993, "o", "j"]
[80.246175, "o", "a"]
[80.471609, "o", "v"]
[80.627392, "o", "a"]
[80.918039, "o", "c"]
[81.223969, "o", " "]
[82.025895, "o", "B"]
[82.452136, "o", "i"]
[83.014026, "o", "\b\u001b[K"]
[83.209471, "o", "\b\u001b[K"]
[83.375988, "o", "\b\u001b[K"]
[83.51047, "o", "\b\u001b[K"]
[83.961692, "o", " "]
[84.363851, "o", "B"]
[84.588026, "o", "inomialHeap "]
[86.568702, "o", "\r\n"]
[86.618433, "o", "H1\r\n"]
[86.629154, "o", "instert: 55705\r\n"]
[86.632441, "o", "instert: 76845\r\ninstert: 26592\r\n"]
[86.632466, "o", "instert: 80760\r\n"]
[86.632491, "o", "instert: 11004\r\n"]
[86.632517, "o", "instert: 93794\r\n"]
[86.632543, "o", "instert: 32237\r\n"]
[86.632626, "o", "instert: 51090\r\ninstert: 64535\r\n"]
[86.632645, "o", "instert: 43467\r\nH2\r\n"]
[86.632662, "o", "instert: 74867\r\n"]
[86.632684, "o", "instert: 96925\r\n"]
[86.632728, "o", "instert: 7253\r\ninstert: 67332\r\n"]
[86.632759, "o", "instert: 34470\r\n"]
[86.632787, "o", "instert: 27591\r\n"]
[86.632809, "o", "instert: 23039\r\n"]
[86.632835, "o", "instert: 2243\r\n"]
[86.632856, "o", "instert: 56835\r\n"]
[86.632907, "o", "instert: 91010\r\n"]
[86.632945, "o", "Merge\r\n"]
[86.632992, "o", "extracting\r\n"]
[86.633148, "o", "delete 2243\r\n"]
[86.633191, "o", "delete 7253\r\n"]
[86.63323, "o", "delete 11004\r\n"]
[86.633265, "o", "delete 23039\r\n"]
[86.633302, "o", "delete 26592\r\n"]
[86.633341, "o", "delete 27591\r\n"]
[86.63338, "o", "delete 32237\r\n"]
[86.633416, "o", "delete 34470\r\n"]
[86.633452, "o", "delete 43467\r\n"]
[86.633485, "o", "delete 51090\r\n"]
[86.633517, "o", "delete 55705\r\n"]
[86.633548, "o", "delete 56835\r\n"]
[86.633577, "o", "delete 64535\r\n"]
[86.633611, "o", "delete 67332\r\n"]
[86.633641, "o", "delete 74867\r\n"]
[86.63367, "o", "delete 76845\r\n"]
[86.6337, "o", "delete 80760\r\n"]
[86.633751, "o", "delete 91010\r\ndelete 93794\r\n"]
[86.633783, "o", "delete 96925\r\nHeap is empty\r\n"]
[86.642097, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[89.135899, "o", "#"]
[90.279113, "o", "1"]
[90.750715, "o", "0"]
[91.021075, "o", " "]
[91.272023, "o", "e"]
[91.393354, "o", "l"]
[91.753418, "o", " "]
[91.938995, "o", "d"]
[92.08424, "o", "o"]
[92.254663, "o", " "]
[93.077007, "o", "H"]
[93.498184, "o", "1"]
[94.195156, "o", " "]
[94.421803, "o", "i"]
[94.606283, "o", " "]
[95.228183, "o", "1"]
[95.619209, "o", "0 \r"]
[95.824703, "o", " "]
[96.486553, "o", "d"]
[96.591945, "o", "o"]
[96.842681, "o", " "]
[98.020787, "o", "H"]
[98.387866, "o", "2"]
[100.527912, "o", " "]
[100.994177, "o", "\b\u001b[K"]
[101.630757, "o", ","]
[101.891543, "o", " "]
[102.48841, "o", "m"]
[102.603892, "o", "e"]
[102.759148, "o", "r"]
[103.039511, "o", "g"]
[103.290443, "o", "e"]
[103.515839, "o", " "]
[104.157296, "o", "i"]
[104.389594, "o", " "]
[104.619069, "o", "e"]
[104.935101, "o", "x"]
[106.228543, "o", "t"]
[106.405156, "o", "r"]
[106.59981, "o", "a"]
[106.90061, "o", "c"]
[107.163026, "o", "t"]
[107.707718, "o", "-"]
[108.446125, "o", "m"]
[108.63562, "o", "i"]
[108.760687, "o", "n"]
[109.613333, "o", " "]
[109.848752, "o", "t"]
[109.988934, "o", "i"]
[110.255241, "o", "l"]
[110.416562, "o", "l"]
[112.240552, "o", " "]
[112.472142, "o", "g"]
[112.681826, "o", "e"]
[113.549337, "o", "\b\u001b[K"]
[114.049788, "o", "\b\u001b[K"]
[114.080437, "o", "\b\u001b[K"]
[114.251637, "o", "\b\u001b[K"]
[114.491969, "o", "\b\u001b[K"]
[114.752641, "o", "\b\u001b[K"]
[115.163962, "o", "\b\u001b[K"]
[118.207295, "o", "\r\n"]
[118.207587, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[120.935128, "o", "#"]
[122.506524, "o", "f"]
[123.001037, "o", "i"]
[123.251835, "o", "b"]
[123.453209, "o", "b"]
[123.79816, "o", "o"]
[124.073956, "o", "n"]
[124.394981, "o", "\b\u001b[K"]
[124.575397, "o", "\b\u001b[K"]
[124.710465, "o", "\b\u001b[K"]
[125.121807, "o", "o"]
[125.312542, "o", "n"]
[125.443786, "o", "a"]
[125.63318, "o", "c"]
[125.82893, "o", "c"]
[125.949038, "o", "i"]
[126.094429, "o", " "]
[127.07733, "o", "h"]
[127.228091, "o", "e"]
[127.383181, "o", "a"]
[127.538535, "o", "p"]
[127.924572, "o", "\r\n"]
[127.924852, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[130.090508, "o", "j"]
[130.211135, "o", "a"]
[130.371444, "o", "v"]
[130.502729, "o", "a"]
[130.702486, "o", " "]
[131.414341, "o", "F"]
[131.842521, "o", "ibonacciHeap "]
[136.222722, "o", "\r\n"]
[136.267804, "o", "H1\r\n"]
[136.275279, "o", "Insert 87933\r\nInsert 26722\r\nInsert 1309\r\n"]
[136.27535, "o", "Insert 10816\r\nInsert 46798\r\nInsert 60336\r\nInsert 59189\r\n"]
[136.27545, "o", "Insert 32699\r\nInsert 91832\r\nInsert 53672\r\nH2\r\nInsert 75339\r\nInsert 59993\r\n"]
[136.275465, "o", "Insert 41287\r\n"]
[136.275482, "o", "Insert 40372\r\n"]
[136.275519, "o", "Insert 63170\r\n"]
[136.275537, "o", "Insert 94548\r\n"]
[136.275555, "o", "Insert 29462\r\n"]
[136.275572, "o", "Insert 47759\r\n"]
[136.275588, "o", "Insert 46036\r\n"]
[136.27561, "o", "Insert 17034\r\n"]
[136.275626, "o", "Merge\r\n"]
[136.275658, "o", "extracting\r\n"]
[136.275895, "o", "delete 1309\r\n"]
[136.275937, "o", "delete 10816\r\n"]
[136.275982, "o", "delete 17034\r\n"]
[136.276024, "o", "delete 26722\r\n"]
[136.276053, "o", "delete 29462\r\n"]
[136.276096, "o", "delete 32699\r\n"]
[136.276145, "o", "delete 40372\r\n"]
[136.27618, "o", "delete 41287\r\n"]
[136.276213, "o", "delete 46036\r\n"]
[136.276249, "o", "delete 46798\r\n"]
[136.276276, "o", "delete 47759\r\n"]
[136.27631, "o", "delete 53672\r\n"]
[136.276343, "o", "delete 59189\r\n"]
[136.276382, "o", "delete 59993\r\n"]
[136.276419, "o", "delete 60336\r\n"]
[136.276447, "o", "delete 63170\r\n"]
[136.276479, "o", "delete 75339\r\n"]
[136.276506, "o", "delete 87933\r\n"]
[136.276544, "o", "delete 91832\r\n"]
[136.276566, "o", "delete 94548\r\n"]
[136.276586, "o", "heap is empty\r\n"]
[136.284904, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[155.538292, "o", "w"]
[155.687436, "o", "y"]
[155.943318, "o", "k"]
[156.16398, "o", "r"]
[156.26426, "o", "e"]
[156.389559, "o", "s"]
[156.635293, "o", "y"]
[156.805886, "o", " "]
[156.996239, "o", "w"]
[157.126484, "o", " "]
[157.276866, "o", "o"]
[157.457248, "o", "s"]
[157.553955, "o", "o"]
[157.818825, "o", "b"]
[158.330312, "o", "n"]
[158.601891, "o", "y"]
[158.891799, "o", "m \r"]
[159.087499, "o", " "]
[159.288027, "o", "f"]
[159.393161, "o", "o"]
[159.610823, "o", "l"]
[160.00473, "o", "d"]
[160.190465, "o", "e"]
[160.320537, "o", "r"]
[160.537385, "o", "z"]
[160.70199, "o", "e"]
[161.560086, "o", "\r\n"]
[161.622195, "o", "wykresy: command not found\r\n"]
[161.626691, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/lista5\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/lista5\u001b[00m$ "]
[165.259541, "o", "exit\r\n"]
