{"version": 2, "width": 101, "height": 55, "timestamp": 1684075555, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016039, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[6.743099, "o", "#Michał Baluta 268510 AISD Lista 3"]
[7.941437, "o", "\r\n"]
[7.941695, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[12.64908, "o", "#zad1"]
[13.475476, "o", "\r\n"]
[13.475694, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[19.122545, "o", "./generator 16 | ./randomized_select 4"]
[21.172244, "o", "\r\n"]
[21.176102, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n21 26 23 17 14 13 3 11 22 18 17 2 24 17 16 23 \r\n\r\nWybrany pivot: 16, p = 0, q = 15\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n2 14 13 3 11 16 17 26 22 18 17 23 24 17 21 23 \r\nPivot jest 6. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 3, p = 0, q = 4\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n2 3 13 14 11 16 17 26 22 18 17 23 24 17 21 23 \r\nPivot jest 2. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 14, p = 2, q = 4\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n2 3 11 13 14 16 17 26 22 18 17 23 24 17 21 23 \r\nPivot jest 3. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 11, p = 2, q = 3\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n2 3 11 13 14 16 17 26 22 18 17 23 24 17 21 23 \r\nPivot jest 1. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nKońcowy stan tablicy:\r\n2 3 11 13 14 16 17 26 22 18 17 23 24 17 21 23 \r\n\r\nWynik: 13 to 4. statystyka"]
[21.176196, "o", " pozycyjna w tablicy: \r\n2 3 11 13 14 16 17 17 17 18 21 22 23 23 24 26 \r\n\r\n16;45;22\r\n"]
[21.17674, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[26.904498, "o", "./generator 16 | ./randomized_select 1"]
[28.076906, "o", "\r\n"]
[28.080381, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n4 12 25 26 22 23 17 21 5 0 15 6 16 20 21 13 \r\n\r\nWybrany pivot: 5, p = 0, q = 15\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n0 4 5 26 22 23 17 21 12 25 15 6 16 20 21 13 \r\nPivot jest 3. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 4, p = 0, q = 1\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n0 4 5 26 22 23 17 21 12 25 15 6 16 20 21 13 \r\nPivot jest 2. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nKońcowy stan tablicy:\r\n0 4 5 26 22 23 17 21 12 25 15 6 16 20 21 13 \r\n\r\nWynik: 0 to 1. statystyka pozycyjna w tablicy: \r\n0 4 5 6 12 13 15 16 17 20 21 21 22 23 25 26 \r\n\r\n16;21;16\r\n"]
[28.080977, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[34.936591, "o", "./generator 16 | ./randomized_select 12"]
[44.146476, "o", "\r\n"]
[44.150151, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n19 14 16 19 22 18 21 11 19 1 4 13 20 6 5 13 \r\n\r\nWybrany pivot: 20, p = 0, q = 15\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n13 14 16 19 18 11 19 1 4 13 19 6 5 20 21 22 \r\nPivot jest 14. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 18, p = 0, q = 12\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n5 14 16 13 11 1 4 13 6 18 19 19 19 20 21 22 \r\nPivot jest 10. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 19, p = 10, q = 12\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n5 14 16 13 11 1 4 13 6 18 19 19 19 20 21 22 \r\nPivot jest 1. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nWybrany pivot: 19, p = 11, q = 12\r\nStan całej tablicy A po partition na podtablicy A[p...q]: \r\n5 14 16 13 11 1 4 13 6 18 19 19 19 20 21 22 \r\nPivot jest 1. statystyką pozycyjną w tablicy A[p...q]\r\n\r\nKońcowy stan tablicy:\r\n5 14 16 13 11 1 4 13 6 18 19 19 19 20 21 22 \r\n\r\nWynik: 19 to 12. statystyka po"]
[44.15052, "o", "zycyjna w tablicy: \r\n1 4 5 6 11 13 13 14 16 18 19 19 19 20 21 22 \r\n\r\n16;90;30\r\n"]
[44.150799, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[53.336537, "o", "#"]
[54.049609, "o", "s"]
[54.199084, "o", "e"]
[54.389611, "o", "l"]
[54.510069, "o", "e"]
[54.790586, "o", "c"]
[55.136737, "o", "t"]
[55.808517, "o", "\r\n"]
[55.808802, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[57.398938, "o", "./generator 16 | ./select 4"]
[58.641282, "o", "\r\n"]
[58.644856, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n12 16 6 10 11 30 22 8 11 10 12 28 0 23 2 6 \r\n\r\nWybrany pivot (mediana median): 11\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 11\r\nPivot jest 8. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 6\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 6\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 8\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nKońcowy stan tablicy:\r\n0 2 6 6 8 10 10 11 12 16 22 30 12 23 28 11 \r\n\r\nWynik: 6 to 4. statystyka pozycyjna w tablicy: \r\n0 2 6 6 8 10 10 11 11 12 12 16 22 23 28 30 \r\n\r\n16;177;122\r\n"]
[58.64557, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[61.020058, "o", "./generator 16 | ./select 4"]
[62.056378, "o", "\b\u001b[K"]
[62.988511, "o", "8"]
[64.482677, "o", "\r\n"]
[64.486126, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n9 30 30 20 11 25 2 31 1 17 27 23 1 12 9 23 \r\n\r\nWybrany pivot (mediana median): 23\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 23\r\nPivot jest 10. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 2\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 2\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 11\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 11\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 17\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nKońcowy stan tablicy:\r\n1 1 2 9 9 11 12 17 20 23 30 30 25 31 27 23 \r\n\r\nWynik: 17 to 8. statystyka pozycyjna w tablicy: \r\n1 1 2 9 9 11 12 17 20 23 23 25 27 30 30 31 \r\n\r\n16;214;146\r\n"]
[64.486691, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[65.47525, "o", "./generator 16 | ./select 8"]
[66.327409, "o", "\b\u001b[K"]
[66.764388, "o", "1"]
[67.821764, "o", "5"]
[68.503645, "o", "\r\n"]
[68.507254, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n22 18 16 6 18 9 9 31 23 3 8 18 5 15 0 27 \r\n\r\nWybrany pivot (mediana median): 9\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 9\r\nPivot jest 6. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 18\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 18\r\nPivot jest 4. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 22\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 22\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 27\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nKońcowy stan tablicy:\r\n8 3 5 6 0 9 9 15 16 18 18 18 22 23 27 31 \r\n\r\nWynik: 27 to 15. statystyka pozycyjna w tablicy: \r\n0 3 5 6 8 9 9 15 16 18 18 18 22 23 27 31 \r\n\r\n16;210;146\r\n"]
[68.507921, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[76.136747, "o", "#zad2 folder z wykresami"]
[76.891974, "o", "\r\n"]
[76.892257, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[80.478262, "o", "#zad3"]
[81.244035, "o", "\r\n"]
[81.24435, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[90.681786, "o", "./generator 16 | ./kselect 10 5 "]
[91.938557, "o", "\r\n"]
[91.942346, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n5 13 15 17 13 18 30 20 3 15 30 21 25 0 18 24 \r\n\r\nPodtablica ma tylko jeden element - 18\r\n\r\nWybrany pivot (mediana median): 18\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 18\r\nPivot jest 9. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 21\r\n\r\nWybrany pivot (mediana median): 21\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 21\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 18\r\n\r\nWybrany pivot (mediana median): 18\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nKońcowy stan tablicy:\r\n0 3 5 13 13 15 15 17 18 18 20 21 24 25 30 30 \r\n\r\nWynik: 18 to 10. statystyka pozycyjna w tablicy: \r\n0 3 5 13 13 15 15 17 18 18 20 21 24 25 30 30 \r\n\r\n16;151;103;40\r\n"]
[91.942963, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[95.58831, "o", "#"]
[96.335829, "o", "s"]
[96.491011, "o", "e"]
[96.68652, "o", "l"]
[96.852088, "o", "e"]
[97.107739, "o", "c"]
[97.423532, "o", "t"]
[97.784601, "o", " "]
[98.296093, "o", "d"]
[98.481597, "o", "l"]
[98.626901, "o", "a"]
[98.802516, "o", " "]
[98.99271, "o", "n"]
[99.489261, "o", "/"]
[100.227388, "o", "5"]
[103.384864, "o", "\r\n"]
[103.38517, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[111.678445, "o", "/generator 16 | ./kselect 8 3"]
[112.870403, "o", "\b"]
[113.370715, "o", "\b"]
[113.401168, "o", "\b"]
[113.430711, "o", "\b"]
[113.461213, "o", "\b"]
[113.491377, "o", "\b"]
[113.521906, "o", "\b"]
[113.553057, "o", "\b"]
[113.582514, "o", "\b"]
[113.612285, "o", "\b"]
[113.642987, "o", "\b"]
[113.674001, "o", "\b"]
[113.704262, "o", "\b"]
[113.734905, "o", "\b"]
[113.765943, "o", "\b"]
[113.796918, "o", "\b"]
[113.828174, "o", "\b"]
[113.858338, "o", "\b"]
[113.888472, "o", "\b"]
[113.918657, "o", "\b"]
[113.948777, "o", "\b"]
[113.978964, "o", "\b"]
[114.009083, "o", "\b"]
[114.039851, "o", "\b"]
[114.070781, "o", "\b"]
[114.101506, "o", "\b"]
[114.130934, "o", "\b"]
[114.161644, "o", "\b"]
[114.192105, "o", "\b"]
[115.056598, "o", "\u001b[1@."]
[115.728338, "o", "\r\n"]
[115.732383, "o", "Uwaga indeksy tablicy to liczby od 0 do n-1!\r\nTablica początkowa:\r\n\r\n10 3 6 8 29 7 27 28 31 20 8 11 21 10 26 10 \r\n\r\nPodtablica ma tylko jeden element - 8\r\n\r\nWybrany pivot (mediana median): 8\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 8\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 21\r\n\r\nWybrany pivot (mediana median): 21\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 21\r\nPivot jest 2. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 10\r\n\r\nWybrany pivot (mediana median): 10\r\nPivot jest 6. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 10\r\n\r\nWybrany pivot (mediana median): 10\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nWybrany pivot (mediana median): 10\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 21\r\n\r\nWybrany pivot (mediana median): 21\r\nPivot jest 2. statystyką pozycyjną w po"]
[115.732448, "o", "dtablicy\r\n\r\nPodtablica ma tylko jeden element - 11\r\n\r\nWybrany pivot (mediana median): 11\r\nPivot jest 3. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 10\r\n\r\nWybrany pivot (mediana median): 10\r\nPivot jest 1. statystyką pozycyjną w podtablicy\r\n\r\nPodtablica ma tylko jeden element - 10\r\n\r\nKońcowy stan tablicy:\r\n8 6 7 3 8 10 10 10 11 27 28 31 20 21 26 29 \r\n\r\nWynik: 10 to 8. statystyka pozycyjna w tablicy: \r\n3 6 7 8 8 10 10 10 11 20 21 26 27 28 29 31 \r\n\r\n16;190;120;85\r\n"]
[115.732975, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[127.02985, "o", "#zad4"]
[127.820707, "o", "\r\n"]
[127.82096, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[131.903008, "o", "./binary_search\r\n"]
[133.410994, "o", "\r\n"]
[133.411275, "o", "Wartość 5 znajduje się w poniższej tablicy:\r\n1 2 3 4 5 6 7 8 9 10 \r\n10;1;544\r\n"]
[133.411837, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[145.634976, "o", "./binary_search\r\n"]
[152.608006, "o", "\r\n"]
[152.608237, "o", "Wartość 5 znajduje się w poniższej tablicy:\r\n1 2 3 4 5 6 7 8 9 10 \r\n10;1;513\r\n"]
[152.608799, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[165.09155, "o", "."]
[165.304344, "o", "/"]
[166.249509, "o", "b"]
[166.365845, "o", "i"]
[166.53038, "o", "n"]
[166.690643, "o", "a"]
[166.941551, "o", "r"]
[167.142087, "o", "y"]
[167.793931, "o", "\u0007_search"]
[168.951626, "o", "\r\n"]
[171.909608, "o", "1"]
[172.105323, "o", "0"]
[172.771803, "o", "\r\n"]
[173.112751, "o", "1"]
[173.325544, "o", "\r\n"]
[173.609101, "o", "2"]
[173.779711, "o", "\r\n"]
[174.030372, "o", "3"]
[174.210643, "o", "\r\n"]
[174.427515, "o", "4"]
[174.606778, "o", "\r\n"]
[174.847516, "o", "5"]
[174.997899, "o", "\r\n"]
[175.258101, "o", "6"]
[175.404485, "o", "\r\n"]
[175.679188, "o", "7"]
[175.799814, "o", "\r\n"]
[176.145477, "o", "8"]
[176.306332, "o", "\r\n"]
[176.662717, "o", "9"]
[176.842619, "o", "\r\n"]
[178.020737, "o", "1"]
[178.136124, "o", "0"]
[178.687725, "o", "\r\n"]
[179.334373, "o", "5"]
[179.865792, "o", "\r\n"]
[179.865883, "o", "Wartość 5 znajduje się w poniższej tablicy:\r\n1 2 3 4 5 6 7 8 9 10 \r\n10;1;376\r\n"]
[179.866622, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[182.818622, "o", "."]
[183.009151, "o", "/"]
[184.057119, "o", "b"]
[184.147235, "o", "i"]
[184.287658, "o", "n"]
[184.468045, "o", "a"]
[185.029853, "o", "\u0007ry_search"]
[186.122286, "o", "\r\n"]
[186.798761, "o", "1"]
[186.95448, "o", "0"]
[187.776582, "o", "\r\n"]
[187.976868, "o", "1"]
[188.202683, "o", "\r\n"]
[188.369049, "o", "2"]
[188.548679, "o", "\r\n"]
[188.723971, "o", "3"]
[188.894454, "o", "\r\n"]
[189.074994, "o", "4"]
[189.245414, "o", "\r\n"]
[189.376664, "o", "5"]
[189.556424, "o", "\r\n"]
[189.726693, "o", "6"]
[189.952249, "o", "\r\n"]
[190.147836, "o", "7"]
[190.424568, "o", "\r\n"]
[190.639023, "o", "8"]
[190.834567, "o", "\r\n"]
[191.120499, "o", "9"]
[191.661861, "o", "\r\n"]
[192.649422, "o", "1"]
[192.83952, "o", "0"]
[192.92017, "o", "0"]
[194.405027, "o", "\b \b"]
[195.221179, "o", "\r\n"]
[197.256195, "o", "6"]
[197.577248, "o", "\r\n"]
[197.577466, "o", "Wartość 6 znajduje się w poniższej tablicy:\r\n1 2 3 4 5 6 7 8 9 10 \r\n10;5;644\r\n"]
[197.578086, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[202.394856, "o", "#"]
[203.377463, "o", "z"]
[203.618244, "o", "a"]
[203.82372, "o", "d"]
[204.946464, "o", "5"]
[206.530604, "o", "\r\n"]
[206.530836, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[213.760658, "o", "./generator 16 | ./dual_pivot_quicksort_select"]
[214.566775, "o", "\r\n"]
[214.570878, "o", "Tablica nie jest posortowana\r\n17 11 12 17 23 24 20 4 31 5 27 1 9 18 19 21 \r\n1 4 5 9 11 12 17 17 18 19 20 21 23 24 27 31 \r\n1 4 5 9 11 12 17 17 18 19 20 21 23 24 27 31 \r\n1 4 5 9 11 12 17 17 18 19 20 21 23 24 27 31 \r\n1 4 5 9 11 12 17 17 18 19 20 21 23 24 27 31 \r\nTablica jest posortowana\r\n16;353;53815\r\n"]
[214.571699, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[220.703591, "o", "./generator 16 | ./quick_sort_selectasc"]
[221.965611, "o", "\r\n"]
[221.96706, "o", "bash: ./quick_sort_selectasc: No such file or directory\r\n"]
[221.96959, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[223.940372, "o", "./generator 16 | ./quick_sort_selectasc"]
[226.83308, "o", "\b\u001b[K"]
[227.128841, "o", "\r\u001b[K"]
[227.815839, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[227.981263, "o", "\b\u001b[K"]
[228.136772, "o", "\b\u001b[K"]
[228.322084, "o", "\b\u001b[K"]
[228.5929, "o", "\u0007ect"]
[230.046302, "o", "\r\n"]
[230.049869, "o", "Tablica nie jest posortowana\r\n3 24 13 3 10 9 27 5 2 26 11 17 10 15 29 26 \r\n9 3 3 5 2 10 10 11 13 15 17 24 26 27 26 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 27 26 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 27 26 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 27 26 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 27 26 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\n2 3 3 5 9 10 10 11 13 15 17 24 26 26 27 29 \r\nTablica jest posortowana\r\n16;290;71081\r\n"]
[230.050408, "o", "\u001b]0;michal@michal-VivoBook-ASUSLaptop-X513EA-F513EA: ~/AISD/L3.AISD\u0007\u001b[01;32mmichal@michal-VivoBook-ASUSLaptop-X513EA-F513EA\u001b[00m:\u001b[01;34m~/AISD/L3.AISD\u001b[00m$ "]
[239.310493, "o", "exit\r\n"]
